@accentColor: #f58b57;

html,
body {
	background: rgb(0, 0, 0) !important;
	background-color: rgb(0, 0, 0) !important;
}

.App {
	//background-color: #ffffff;
	background-color: @accentColor;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background-image: url(https://dl.ragestudio.net/mem/texts.png);
	background-repeat: no-repeat;
	background-size: cover;
	//opacity: 0;
	//animation: background-fade 5.1s linear 0.5s;
	//animation-fill-mode: forwards;

	.overlay {
		overflow: hidden;
		width: 100vw;
		height: 100vh;
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		opacity: 0;

		//animation: glow-splash 4.1s ease-out 0.5s;
		//animation-fill-mode: forwards;

		filter: blur(160px);
		backface-visibility: hidden;
		transform: translate3d(0, 0, 0);
		will-change: contents;
		background: conic-gradient(
			from 230.29deg at 51.63% 52.16%,
			#000000 0deg,
			#251812 67.5deg,
			#633b28 198.75deg,
			#ce764b 251.25deg,
			#a9623f 301.88deg,
			#f58b57 360deg
		);
	}

	.countdown {
		position: absolute;
		width: 100vw;
		height: 100vh;
		display: flex;

		align-items: center;
		justify-content: center;

		font-size: 5rem;
		font-weight: bold;
		color: #fff;

		> div {
			margin: 20px;
		}

		.entry {
			width: 100vw;
			text-align: center;

			> div {
				margin: 10px 0;
			}

			.value {
				font-family: "Arial" !important;
				background-color: rgba(0, 0, 0, 1);
				//backdrop-filter: blur(10px);
			}

			.text {
				font-family: "Comic Sans MS" !important;
				font-size: 1.5rem;
				font-weight: bold;
				background-color: rgba(0, 0, 0, 1);

				//backdrop-filter: blur(10px);
			}
		}
	}
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes glow-splash {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
		animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
	}

	15% {
		opacity: 1;
		-webkit-animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
		animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
	}
	97% {
		z-index: 4;
	}
	100% {
		z-index: 4;
		opacity: 0.28;
	}
}

@keyframes background-fade {
	0% {
		opacity: 0;
		background-color: #ffffff;
		-webkit-animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
		animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
	}

	15% {
		-webkit-animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
		animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
	}

	60% {
		opacity: 1;
		//background-color: #f0f2f5;
		background-color: @accentColor;
	}

	100% {
		opacity: 1;
		background-color: @accentColor;
	}
}
